
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
  <head>
    <title>4</title>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
		<meta http-equiv="pragma" content="no-cache">
		<meta http-equiv="cache-control" content="no-cache">
		<meta http-equiv="expires" content="0">    
		<meta http-equiv="keywords" content="keyword1,keyword2,keyword3">
		<meta http-equiv="description" content="This is my page">
    
<style>

.circle1{
width: 50px; 
height: 0px; 
border:0 solid transparent;
border-bottom: 50px solid #fc0;
-moz-border-radius:0 0 50px 0;
-webkit-border-radius:0 0 50px 0;
border-radius:0 0 50px 0;
position:absolute;
left:0px; 
top:0px;
}

.circle2{
width: 50px; 
height: 0px; 
border:0 solid transparent;
border-bottom: 50px solid #fc0;
-moz-border-radius:50px 0 0 0;
-webkit-border-radius:50px 0 0 0;
border-radius:50px 0 0 0;
position:absolute;
left:350px; 
top:150px;
}
.back{
  width:400px;
  height:200px;
  background-color:#CCC;
  position:absolute;
  left:50%;
  top:50%;
  margin-left:-200px;
  margin-top:-100px; 
}

</style>


<script type="text/javascript">
	
</script>
</head>
<body>
  <div class="back">
	<div class="circle1"></div>
	<div class="circle2"></div>
 </div>
 
</body>
</html>
